{
  "name": "nextlearn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "next": "^9.3.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "contentful-cli": "^1.3.14",
    "contentful-migration": "^1.0.20",
    "sass": "^1.26.3",
    "webpack": "^4.42.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "contentful": "contentful"
  },
  "author": "",
  "license": "ISC"
}
