{
  "name": "nextlearn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "next": "^10.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-markdown": "^4.3.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "contentful-cli": "^1.4.47",
    "contentful-migration": "^1.6.2",
    "sass": "^1.28.0",
    "webpack": "^4.44.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "contentful": "contentful"
  },
  "author": "",
  "license": "ISC"
}
